<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingClass">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="8dp">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardCornerRadius="100dp">

                <ImageView
                    android:id="@+id/user_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dog_bg" />
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="小黑"
                    android:textColor="#0D1215"
                    android:textStyle="bold"
                    android:textSize="20sp" >
                </TextView>
                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="2024-7-28 13:33">
                </TextView>

                <TextView
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="狗是人类最亲密的动物朋友之一。 它们形态各异，有的娇小玲珑，像活泼的博美；有的高大威猛，如帅气的德国牧羊犬。\n狗有着柔软的皮毛，摸起来十分舒服。它们的眼睛清澈明亮，充满了对世界的好奇和对主人的深情。狗的性格也多种多样，有的温顺乖巧，总是安静地陪伴在你身边；有的则活泼好动，给生活带来无尽的欢乐。无论何时，只要主人需要，它们都会毫不犹豫地冲上前保护和陪伴，用一生的时间诠释着忠诚与爱。比如在你疲惫回家时，它们会兴奋地迎接，瞬间驱散你一天的疲惫">
                </TextView>

                <ImageView
                    android:id="@+id/content_image"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/dog_bg">
                </ImageView>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/like_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="人已赞">
                    </TextView>
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                    </Space>
                    <CheckBox
                        android:id="@+id/like_button"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:button="@null"
                        android:background="@drawable/likebutton_style">
                    </CheckBox>



                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>

        
    </androidx.cardview.widget.CardView>
</androidx.appcompat.widget.LinearLayoutCompat>