<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="25dp"
        android:alpha="0.8">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/service_itembg_two">
            <ImageView
                android:id="@+id/image_float"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/cart"
                android:contentDescription="悬浮球"/>

<!--            <TextView-->
<!--                android:id="@+id/text_float"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="购物车"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="12sp" />-->
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>
</LinearLayout>
