<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="30dp">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dialogColor"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:text="修 改 手 机 号"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"></TextView>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/main_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="一个手机号只能绑定一个账户,更换后可使新手机号登录此账号。对于已绑定其他账户的手机号，本次操作将于原账户解绑。"
                    android:textColor="@color/black"></TextView>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/et_bg"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/baseline_phone_android_24"></ImageView>

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="手机号"
                        android:textColor="@color/black"
                        android:textSize="13sp"></TextView>

                    <EditText
                        android:id="@+id/phone"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:inputType="number"
                        android:text=""></EditText>

                    <TextView
                        android:id="@+id/get_code"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:background="#00000000"
                        android:gravity="center_vertical"
                        android:text="获取验证码"
                        android:textColor="@color/blue"
                        android:textSize="11sp"></TextView>

                    <ImageView
                        android:id="@+id/phone_sign"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="5dp"
                        android:src="@drawable/error"
                        android:visibility="invisible"></ImageView>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <TextView
                    android:id="@+id/tip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    android:visibility="invisible"
                    android:textColor="#D32F2F"
                    android:text="密码错误"
                    android:textSize="10sp"></TextView>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/code_container"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:visibility="gone"
                android:gravity="center">
                <com.easy.view.EasyEditText
                    android:id="@+id/code_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="@color/white"
                    app:boxFocusStrokeColor="@color/green"
                    app:boxNum="4"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidth="2dp"
                    app:boxWidth="48dp"
                    app:ciphertext="false"
                    app:textColor="@color/black"
                    app:textSize="16sp"></com.easy.view.EasyEditText>
                <Button
                    android:id="@+id/send"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="发送"
                    android:textColor="@color/white"
                    android:background="@drawable/service_itembg_two"
                    android:layout_marginHorizontal="5dp"></Button>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </FrameLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>
